{
  "name": "scripture",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "server": "cd server && npm start",
    "install:all": "cd client && npm install && cd ../server && npm install"
  }
}
